jsonserver/data.json (before)
{
    "data":[
        {
            "id":1,
            "username":"张三",
            "address":"北京 昌平",
            "headimg":"static/img/1.png",
            "content":"我会发着呆， 然后忘记你，接着紧紧闭上眼， 想着那一天 ，会有人代替 ，让我不再想念你。",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/9.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧"
        },{
            "id":2,
            "username":"李四",
            "address":"河北 唐山",
            "headimg":"static/img/1.png",
            "content":"我顶着大太阳，只想为你撑伞，你靠在我肩膀，深呼吸怕遗忘",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/10.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧"
        },
        {
            "id":3,
            "username":"王五",
            "address":"兰州 安宁",
            "headimg":"static/img/1.png",
            "content":"最美的不是下雨天，是曾与你躲过雨的屋檐",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/11.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧"
        }
    ]
}

jsonserver/data.json (after)
{
    "data":[
        {
            "id":1,
            "username":"张三",
            "address":"北京 昌平",
            "headimg":"static/img/1.png",
            "content":"我会发着呆， 然后忘记你，接着紧紧闭上眼， 想着那一天 ，会有人代替 ，让我不再想念你。",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "zanimg2":"static/img/7.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/9.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧",
            "zannum":"16",
            "lunnum":"23"
        },{
            "id":2,
            "username":"李四",
            "address":"河北 唐山",
            "headimg":"static/img/1.png",
            "content":"我顶着大太阳，只想为你撑伞，你靠在我肩膀，深呼吸怕遗忘",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/10.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧",
            "zannum":"16",
            "lunnum":"23"
        },
        {
            "id":3,
            "username":"王五",
            "address":"兰州 安宁",
            "headimg":"static/img/1.png",
            "content":"最美的不是下雨天，是曾与你躲过雨的屋檐",
            "images":"static/img/4.png",
            "smallimg1":"static/img/2.png",
            "smallimg2":"static/img/3.png",
            "smallimg3":"static/img/1.png",
            "zan":"123赞",
            "zanimg":"static/img/5.png",
            "pinlunimg":"static/img/6.png",
            "enjoyimg":"static/img/8.png",
            "twousername":"小拉拉-麻将",
            "twocontent":"好可爱",
            "thrusername":"看着天空发疯的呆子",
            "thrcontent":"加油",
            "lunimg":"static/img/11.png",
            "entary1":"哪些狗狗特别怕冷？",
            "entary2":"哈士奇就不怕冷了吧",
            "zannum":"16",
            "lunnum":"23"
        }
    ]
}

jsonserver/data.json (diff)
@@ -12,6 +12,7 @@
             "smallimg3":"static/img/1.png",
             "zan":"123赞",
             "zanimg":"static/img/5.png",
+            "zanimg2":"static/img/7.png",
             "pinlunimg":"static/img/6.png",
             "enjoyimg":"static/img/8.png",
             "twousername":"小拉拉-麻将",
@@ -20,7 +21,9 @@
             "thrcontent":"加油",
             "lunimg":"static/img/9.png",
             "entary1":"哪些狗狗特别怕冷？",
-            "entary2":"哈士奇就不怕冷了吧"
+            "entary2":"哈士奇就不怕冷了吧",
+            "zannum":"16",
+            "lunnum":"23"
         },{
             "id":2,
             "username":"李四",
@@ -41,7 +44,9 @@
             "thrcontent":"加油",
             "lunimg":"static/img/10.png",
             "entary1":"哪些狗狗特别怕冷？",
-            "entary2":"哈士奇就不怕冷了吧"
+            "entary2":"哈士奇就不怕冷了吧",
+            "zannum":"16",
+            "lunnum":"23"
         },
         {
             "id":3,
@@ -63,7 +68,9 @@
             "thrcontent":"加油",
             "lunimg":"static/img/11.png",
             "entary1":"哪些狗狗特别怕冷？",
-            "entary2":"哈士奇就不怕冷了吧"
+            "entary2":"哈士奇就不怕冷了吧",
+            "zannum":"16",
+            "lunnum":"23"
         }
     ]
 }
